spring.application.name=rbac
# ??????????? ?? PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/rbac_db
spring.datasource.username=postgres
spring.datasource.password=admin

# ???????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=qlXTJDbh0jo0x8r2fNXLHptfYxF7OoIQXWZV/j5rC3bT5CtzRPpPcWEoQRC2Y6YNbMbOzw0gWqXhGZqwC+1o66w==
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
